:root {
    --main-white: #eee;
    --main-yellow: #f1c40f;
    --main-gray: #ddd;
}

body{
    background-color: var(--main-gray);
}

#header {
    width: 100%;
    display: flex;
    background-color: transparent;
}

.logo {
    display: block;
    width: 49%;
}



#header-img {
    max-width: 300px; 
}

#nav-bar {
    width: 49%;
    display: flex;
    justify-content: right;
}


#nav-bar ul li {
    display: inline-block;
    padding: 0 15px 0 15px;
    margin: 0 25px 0 25px;
   
}

#nav-bar ul li a {
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.subcribe-section {
    width: 100%;
    
}

.top-heading {
    text-align: center;
}

form {
    width: 100%;
    max-width: 25%;
    margin: 0 auto 0 auto;
}

.submit-button {
    display: block;
    background-color: var(--main-yellow);
    padding: 5px;
    width:100%;
    height:30px;
    margin:15px 0;
}



.input-email{
    max-width:250px;
    width:100%;
    padding:6px;
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    border: 3px solid #000;
    padding:3px;
    box-sizing:box-border;
}

footer{
    display:flex;
    justify-content: flex-end;
}

ul { 
    text-align:center;
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 3px solid #000;
    border-radius: 3px;
}
.feature-video{
    width:100%;
    max-width:70%;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 3x solid #000;
    border-radius: 3px;
}















/* 
body {
    margin: 0px;
}
nav {
    background-color: var(--main-red);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: end;
    margin-right: 8px;
    position: fixed;
}

nav ul {
    margin: 0px;
    margin-right: 15px;
}
nav ul li {
    display: inline;
    align-items: right;
    margin: 0px;
    padding: 0px;
    margin-right: 0px;

}

nav ul li a {
    text-decoration: none;
    display: inline-block;
    color: var(--main-white);
    font-size: 2.2rem;
    width: 100px;
    height: 38px;
    padding: 1rem;
}

nav ul li a:hover {
    text-decoration: none;
    background-color: var(--main-gray);
}

#welcome-section {
    background-color: var(--main-gray);
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#welcome-section h1 {
    color: var(--main-white);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 6rem;
    margin: 0;
}

#welcome-section p {
    color: var(--main-red);
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    margin: 0;
}

#projects {
    background-color: var(--main-blue);
    height: 100vh;
}

.projects-section-header {
    color: var(--main-white);
    text-align: center;
    width: 100%;
    max-width: 720px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 3rem;
    margin: 0rem auto 0 auto;
    padding: 6rem 0 0 0 ;
    border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.projects-grid a {
    width: 33%;
} */
